[mysql]
    hostname  = mariadb
    port      = 3306
    username  = pacprice
    password  = pacpac
    database  = tx

[redis]
    hostname  = redis
    port      = 6379
    protocol  = redis

[rpc]
    hostname = localhost
    port     = 8545
    protocol = http
    sync_tip_with = Infiascan

[json]
    output_type = file
    output_location = ../json

[api]
    
    behind_reverse_proxy = false
    proxy_real_ip_header = x-forwarded-for

    rate_limit_disable = false
    rate_limit_max_requests = 120
    rate_limit_request_window_seconds = 60

    banhammer_disable = false
    banhammer_backing_store = redis
  
    banhammer_api_key_file = /tmp/api_ban.txt
    banhammer_ip_addr_file = /tmp/ip_ban.txt
